# E-Commerce-Retro-Games-Project

./: .gitignore  .project  README.md
retrogames/: .classpath  .project  pom.xml
retrogames/src/main/java/net/kzn/retrogames/controller/: JsonDataController.java  ManagementController.java  PageController.java
retrogames/src/main/java/net/kzn/retrogames/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
retrogames/src/main/java/net/kzn/retrogames/handler/: RegisterHandler.java
retrogames/src/main/java/net/kzn/retrogames/model/: RegisterModel.java
retrogames/src/main/java/net/kzn/retrogames/util/: FileUploadUtility.java
retrogames/src/main/java/net/kzn/retrogames/validator/: ProductValidator.java
retrogames/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
retrogames/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
retrogames/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
retrogames/src/main/webapp/WEB-INF/views/flows/shared/: flows-header.jsp  flows-navbar.jsp
retrogames/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
retrogames/src/main/webapp/assets/css/: myapp.css
retrogames/src/main/webapp/assets/js/: dataTables.bootstrap.js  jquery.dataTables.js  myapp.js
retrogamesbackend/: .project  databaseQueries.sql  pom.xml
retrogamesbackend/src/main/java/net/kzn/retrogamesbackend/: App.java
retrogamesbackend/src/main/java/net/kzn/retrogamesbackend/config/: HibernateConfig.java
retrogamesbackend/src/main/java/net/kzn/retrogamesbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
retrogamesbackend/src/main/java/net/kzn/retrogamesbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
retrogamesbackend/src/main/java/net/kzn/retrogamesbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
retrogamesbackend/src/test/java/net/kzn/retrogamesbackend/: AppTest.java
retrogamesbackend/src/test/java/net/kzn/retrogamesbackend/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
